RedditRSS/RedditRSS/MainWindow.xaml

<Window x:Class="RedditRSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditRSS" 
        xmlns:vm="clr-namespace:RedditRSS.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0 0 0 2" Grid.Row="0" Grid.Column="0">
            <Button DockPanel.Dock="Right" Grid.Row="0" Grid.Column="0" 
                    Content="Load Feed"
                    Command="{Binding LoadRSSCommand}"
                    CommandParameter="{Binding ElementName=userInputTextBox, Path=Text}">
            </Button>
            <TextBox x:Name="userInputTextBox" Grid.Row="0" Grid.Column="0"></TextBox>
        </DockPanel>

        <ListBox x:Name="RSSFeedListBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Feed}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                      Margin="-5,0"
                      HorizontalAlignment="Center"
                      BorderThickness="5,0"
                      BorderBrush="Transparent"/>

        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Text="{Binding ElementName=RSSFeedListBox, Path=SelectedItem.Content}">
        </TextBlock>
    </Grid>
</Window>
