RedditRSS/RedditRSS/MainWindow.xaml

<Window x:Class="RedditRSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RedditRSS.ViewModels"
        xmlns:wbh="clr-namespace:RedditRSS"
        mc:Ignorable="d"
        Title="{Binding Path=Feed.Title}"
        Height="800" Width="1200">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0 0 0 2" Grid.Row="0" Grid.Column="0">
            <Button DockPanel.Dock="Right" Grid.Row="0" Grid.Column="0" 
                    Content="Load Feed"
                    Command="{Binding LoadRSSCommand}"
                    CommandParameter="{Binding ElementName=userInputTextBox, Path=Text}">
            </Button>
            <Button DockPanel.Dock="Right" Grid.Row="0" Grid.Column="0" 
                    Content="+"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    Width="20"
                    ToolTip="Save RSS to favorites"
                    Command="{Binding AddFavouriteRSSCommand}"
                    CommandParameter="{Binding ElementName=userInputTextBox, Path=Text}">
            </Button>
            <ComboBox x:Name="userInputTextBox" Grid.Row="0" Grid.Column="0"
                     Text="https://www.reddit.com/r/news/.rss"
                      IsEditable="True"
                      ItemsSource="{Binding Favourites}">
                
                <ComboBox.InputBindings>
                    <KeyBinding Command="{Binding LoadRSSCommand}" 
                                CommandParameter="{Binding ElementName=userInputTextBox, Path=Text}"
                                Key="Return">
                    </KeyBinding>
                </ComboBox.InputBindings>
            </ComboBox>
        </DockPanel>

        <ListBox x:Name="RSSFeedListBox" Grid.Row="1" Grid.Column="0" 
                 Style="{StaticResource FeedListBox}"
                 ItemsSource="{Binding Feed}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}" d:ItemsSource="{d:SampleData ItemCount=20}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}" FontSize="15" FontWeight="Medium" Width="{Binding ElementName=RSSFeedListBox, Path=ActualWidth}"></TextBlock>
                        <TextBlock Text="{Binding Path=AuthorName}" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding Path=Category}" FontSize="10" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <GridSplitter x:Name="gridsplitter"
                      Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                      Margin="-5,0"
                      HorizontalAlignment="Center"
                      BorderThickness="15,0"
                      BorderBrush="Transparent"/>

        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="0 0 0 15" FontWeight="Medium" FontSize="20" TextWrapping="Wrap" FontFamily="Arial"
                       Text="{Binding ElementName=RSSFeedListBox, Path=SelectedItem.Title}">
            </TextBlock>
            <WebBrowser wbh:WebBrowserHelper.Body="{Binding ElementName=RSSFeedListBox, Path=SelectedItem.Content}"></WebBrowser>
        </DockPanel>
    </Grid>
</Window>
